{
    "name": "spezitest/spezitest",
    "description": "PHP application for Spezitest.",
    "type": "project",
    "license": "proprietary",
    "require": {
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "php": "^8.3",
        "psr/log": "^3.0",
        "slim/psr7": "^1.7",
        "slim/slim": "^4.15",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "Spezitest\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spezitest\\LegacyImport\\": "tools/legacy-import/php/",
            "Spezitest\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "8.3.0"
        },
        "sort-packages": true
    },
    "scripts": {
        "analyse": "phpstan analyse --no-progress",
        "check": [
            "@test",
            "@analyse"
        ],
        "legacy-import:apply": "php bin/legacy-import.php apply",
        "legacy-import:plan": [
            "python3 tools/legacy-import/plan.py",
            "php bin/legacy-import.php verify"
        ],
        "migrate": "php bin/migrate.php",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "php -S 127.0.0.1:8080 -t public public/index.php"
        ],
        "test": "phpunit --testsuite unit",
        "test:legacy-import": "python3 -m unittest discover -s tools/legacy-import/tests -p 'test_*.py'",
        "test:integration": "phpunit --testsuite integration"
    }
}
